config interface loopback
    option ifname    lo
    option proto    static
    option ipaddr    127.0.0.1
    option netmask    255.0.0.0

config interface lan
    option ifname	eth1
#    option macaddr  00:50:c2:21:22:33
    option proto	static
    option ipaddr	10.1.1.1
    option netmask	255.255.255.0
    option ip6addr '7000::1/64'

config interface wan
    option ifname	eth0
#    option macaddr  00:50:c2:11:22:33
    option proto	static
    option ipaddr	220.133.199.1
    option netmask	255.255.255.0
    option ip6addr '6000::1/64'
