config 'config' 'config'
#	option 'fw_url' 'http://192.168.1.100/danube_firmware.bin'
	option 'fw_file' 'danube_firmware.bin'
	option 'netdev'	'pppoe-wan'
	option 'disable' '1'

config 'account' 'account'
	option 'realm' 'example.com'
	option 'username' 'user'
	option 'password' 'password'
	option 'stun_host' 'stun.example.com'
	option 'stun_port' '3478'
	option 'sip_port' '5600'

config 'contact'
	option 'name' 'sip example'
	option 'identifier' 'sip:user@example.net'
	option 'number' '123'

config 'contact'
	option 'name'	'local1'
	option 'identifier' 'tel:1'
	option 'number' '01'

config 'contact'
	option 'name'	'local2'
	option 'identifier' 'tel:2'
	option 'number' '02'
