
config 'service' 'myddns'
	option 'enabled' '1'
	option 'service_name' 'dyndns.org'
	option 'ip_source' 'network'
	option 'ip_network' 'wan'
	option 'force_interval' '72'
	option 'force_unit' 'hours'
	option 'check_unit' 'minutes'
	option 'check_interval' '3'
	option 'domain' 'cortina.dyndns.org'
	option 'username' 'cortina'
	option 'password' 'cortina'

