config 6rd
        option ENABLED          '0'
	option SIXRDTUNIF	'6rdtun'
	option SIXRDTUNMTU	'1480'
	option SIXRDTUNTTL		'64'
	option ISP6RDPREFIX		'2002'
	option ISP6RDPREFIXLEN	'16'
	option ISP6RDBR		'192.88.99.1'
	option LOCAL6PREFIXLEN		'64'
