kernel.panic=3
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=0
net.core.netdev_max_backlog=1000
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_generic_enabled=1
net.ipv4.netfilter.ip_conntrack_checksum=0
net.ipv4.netfilter.ip_conntrack_max=16384
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=3600
net.ipv4.netfilter.ip_conntrack_udp_timeout=60
net.ipv4.netfilter.ip_conntrack_udp_timeout_stream=180
net.ipv6.conf.all.forwarding=1

net.core.rmem_max=4194304
net.core.rmem_default=4194304
net.ipv4.tcp_rmem=4194304 4194304 4194304
net.ipv4.tcp_window_scaling=0

# disable bridge firewalling by default
net.bridge.bridge-nf-call-arptables=0
net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0

vm.min_free_kbytes=12288

vm.dirty_expire_centisecs=100
vm.dirty_ratio=75
vm.dirty_background_ratio=40
vm.dirty_writeback_centisecs=100
vm.vfs_cache_pressure=200

net.core.wmem_max=4194304
net.core.wmem_default=4194304
net.ipv4.tcp_wmem=4194304 4194304 4194304
net.ipv4.tcp_low_latency=1

