quickleave

phyint usb1 upstream ratelimit 0 threshold 1
            altnet 192.168.0.0/24

phyint eth0 downstream ratelimit 0 threshold 1
            altnet 192.168.100.0/24

#phyint eth1 disabled
#phyint usb0 disabled
